# se-tetris-team4

./: .gitignore  LICENSE  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/: Tetris.java
app/src/main/java/blocks/: Block.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java  SBlock.java  TBlock.java  ZBlock.java
app/src/main/java/component/: App.java  BlockBag.java  Board.java  ColorBlindPalette.java  GameConfig.java  HUDSidebar.java  MenuPanel.java  NextBlockPanel.java  PausePanel.java  RouletteWheel.java  SpeedManager.java
app/src/main/java/component/config/: Settings.java  SettingsScreen.java
app/src/main/java/component/items/: ColorBombItem.java  DoubleScoreItem.java  ItemBlock.java  LightningItem.java  LineClearItem.java  RandomClearItem.java  SlowItem.java  SpinLockItem.java  WeightItem.java
app/src/main/java/component/score/: NameInputOverlay.java  ScoreBoard.java  ScoreEntry.java  ScoreboardOverlay.java  ScoreboardPanel.java
app/src/main/java/launcher/: GameLauncher.java
app/src/main/java/logic/: BoardLogic.java  BuffManager.java  ClearService.java  GameState.java  ItemManager.java  MovementService.java
app/src/test/java/component/: BlockBagTest.java  BoardInitTest.java  BoardLogicIntegrationTest.java  BoardSettingsTest.java  BoardTest.java  ColorBlindPaletteTest.java  GameConfigTest.java  MenuPanelTest.java  PausePanelTest.java  SettingsTest.java  SpeedManagerTest.java  TestUtils.java
app/src/test/java/component/items/: ColorBombItemTest.java  LightningItemTest.java  LineClearItemTest.java  SpinLockItemTest.java  WeightItemTest.java
app/src/test/java/component/score/: ScoreBoardTest.java  ScoreEntryTest.java
app/src/test/java/logic/: BoardLogicTest.java  ClearServiceTest.java  ItemManagerTest.java  MovementServiceTest.java
