plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'launcher.GameLauncher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 서브프로젝트 구조에 맞게 절대경로 지정
sourceSets {
    main {
        java.srcDirs = ['app/src/main/java']
        resources.srcDirs = ['app/src/main/resources']
    }
    test {
        java.srcDirs = ['app/src/test/java']
        resources.srcDirs = ['app/src/test/resources']
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

// JUnit + classpath 설정
tasks.withType(Test) {
    useJUnit()
    testLogging {
        events "passed", "failed", "skipped"
    }
    classpath += sourceSets.main.output
    testClassesDirs = sourceSets.test.output.classesDirs
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}
