plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'launcher.GameLauncher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

tasks.withType(Test) {
    useJUnit()  
    testLogging {
        events "passed", "failed", "skipped"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required= true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}

/* Launch4j 설정 */
launch4j {
    outfile = "Tetris.exe"                            // exe 파일명
    bundledJrePath = "jre"   // 내부 폴더를 참조하도록 변경
    mainClassName = application.mainClass.get()       // 메인 클래스
    jarTask = tasks.named("jar").get()                 // JAR 지정 방식 변경
    jreMinVersion = "1.8.0"                           // 최소 JRE 버전
    outputDir = "${projectDir}/distribution"
    // icon = "${projectDir}/src/main/resources/icon.ico" // 아이콘 있으면 추가
}